# S3 bucket configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET=bucketname

# Facebook auth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=dkljpoeripdlfdsajkfghlf
TOKEN_DURATION=3600000
